@import "globalstyle.css";

.hero-flex {
  display: flex;
  flex-direction: column;
  padding: 0 1rem;
  gap: 1rem;
}

/* ------------------------------- section introduction ------------------------------- */

.hero__introduction {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.hero__introduction > *:not(.hero__options) {
  background-color: var(--color-secondary);
  border-radius: 1rem;
  padding: 1rem;
}

.hero__title{
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.hero__options {
  display: flex;
  justify-content: end;
  gap: 1rem;
}

.hero__info {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 1rem;
  background-color: var(--color-secondary);
}

/* ------------------------------- section portrait ------------------------------- */

.hero__portrait {
  height: 100vh;
  border-radius: 1rem;
  background: no-repeat top center/cover
    url("assets/images/a-happy-employee.jpg");
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  text-align: center;
}

.hero__portrait-description {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

/* ------------------------------- section skills ------------------------------- */

.skills {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1rem;
}

.skills__technical,
.skills__soft {
  background-color: var(--color-secondary);
  padding: 1rem;
  border-radius: 1rem;
}

.skills__technical_list,
.skills__soft_list {
  padding-top: 2rem;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.skills__technical_list li,
.skills__soft_list li {
  display: flex;
  justify-content: space-between;
}

/* ------------------------------- media queries ------------------------------- */

@media only screen and (min-width: 640px) {
}

@media only screen and (min-width: 768px) {
  .hero-flex {
    flex-direction: row;
    padding: 0 2rem;
    justify-content: center;
  }
  .hero__introduction,
  .hero__portrait {
    width: 50%;
    height: auto;
  }
  .skills {
    padding: 2rem;
    flex-direction: row;
    justify-content: center;
    gap: 1rem;
  }

  .skills__technical,
  .skills__soft {
    width: 50%;
  }
}

@media only screen and (min-width: 1024px) {
  .hero {
    height: 100vh;
    display: flex;
    align-items: stretch;
    flex-direction: column;
  }
  .hero-flex {
    flex-grow: 1;
    padding: 2rem;
    justify-content: end;
    gap: 1rem;
  }
  .hero__introduction {
    justify-content: center;
    align-items: end;
  }

  .hero__introduction > * {
    width: 75%;
  }

  .skills__technical,
  .skills__soft {
    width: 30%;
  }
}
