@import "globalstyle.css";

/* ------------------------------- card ------------------------------- */

.card {
  background-color: var(--color-secondary);
  border-radius: 1rem;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.card:hover {
  box-shadow: 0 8px 20px 0 rgba(0, 0, 0, 0.2);
}

.card-image {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 1rem;
}

.card-options {
  display: flex;
  justify-content: end;
  gap: 1rem;
}

/* ------------------------------- section best project ------------------------------- */

.best_project {
  background-color: var(--color-background);
  padding: 0 2rem 2rem;
  display: flex;
  flex-direction: column;
}

.best_project__introduction {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding-bottom: 2rem;
}

/* ------------------------------- section projects ------------------------------- */

.separator {
  background-color: var(--color-background);
  display: flex;
  justify-content: center;
}

.separator__title {
  background-color: var(--color-secondary);
  padding: 2rem;
  border-radius: 20rem;
}

.projects {
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: var(--color-background);
  padding: 2rem;
  gap: 1rem;
}

/* ------------------------------- footer ------------------------------- */

.footer {
  border-bottom: 5px solid var(--color-secondary);
  padding: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
}

.footer__contact {
  text-align: center;
}

@media only screen and (min-width: 640px) {
  .card-image {
    height: 300px;
  }
}

@media only screen and (min-width: 768px) {
  .projects {
    flex-direction: row;
  }
  .best_project {
    padding: 2rem;
    /* height: 100vh; */
  }
}

@media only screen and (min-width: 1024px) {
}
